# Application configuration
spring.rsocket.server.port=${port:7000}
spring.main.lazy-initialization=true
spring.application.name=rsocket-order-management
# Logging
server.error.include-message=always
logging.level.rsocket.RScoketMessageController=trace
logging.level.com.danielhaimov.ordermanagement.service.OrderServiceImplementation=trace
# MongoDB
spring.data.mongodb.database=orders